name: Crear Cognito User Pool
on:
  push:
    branches:
      - main

jobs:
  create_user_pool:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repositorio
        uses: actions/checkout@v2

      - name: Configurar AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: sa-east-1

      - name: Verificar si existe el User Pool
        id: check_user_pool
        run: |
          aws cognito-idp describe-user-pool --user-pool-id mi-user-pool-id || echo "::set-output name=exists::false"

      - name: Crear Cognito User Pool si no existe
        if: steps.check_user_pool.outputs.exists == 'false'
        run: |
          aws cognito-idp create-user-pool --pool-name MiUserPool --policies PasswordPolicy='{MinimumLength=8,RequireUppercase=true,RequireLowercase=true,RequireNumbers=true,RequireSymbols=true}'

